# Class Assignment 3 Report

### 1. Analysis, Design and Implementation



## CA3-Part1

The goal of the Part 1 of this assignment is to practice with VirtualBox using the same
projects from the previous assignments but inside a VirtualBox VM with Ubuntu.
https://moodle.isep.ipp.pt/pluginfile.php/211676/mod_resource/content/1/devops05.pdf

For this assignment was required to practice with VirtualBox VM with Ubuntu
using the same projects from the previous assignments.

As a first step I had to create a VM as described in the lecture, and clone my repository.


- ### Assignment 1. Part 01



Run the application of the first assignment:
````bash
./mvnw spring-boot:run
````

![img_1.png](img_1.png)


- ### Assignment 2. Part 01



Build the application.

To build a .jar file with the application:

````bash
./gradlew build
````
![img_55.png](img_55.png)


Run the server:

````bash
./gradlew runServer
````

![img_56.png](img_56.png)

To be able to perform the task runClient, I had to change the task from this:
````bash
task runClient(type:JavaExec, dependsOn: classes){
group = "DevOps"
description = "Launches a chat client that connects to a server on localhost:59001 "

    classpath = sourceSets.main.runtimeClasspath

    mainClass = 'basic_demo.ChatClientApp'

    args 'localhost', '59001'
}
````

To this:
````bash
task runClient(type:JavaExec, dependsOn: classes){
group = "DevOps"
description = "Launches a chat client that connects to a server on localhost:59001 "

    classpath = sourceSets.main.runtimeClasspath

    mainClass = 'basic_demo.ChatClientApp'

    args '192.168.56.5', '59001'
}
````


After the change it  was possible to run the task runClient:
````bash
./gradlew runClient
````

![img_57.png](img_57.png)

![img_7.png](img_7.png)



In order to complete the tasks, and had a graphic visualization of the folders, I had to use the filezilla.

- ### Tasks

- Task of type Copy to be used to make a backup of the sources of the application.

![img_12.png](img_12.png)

````bash
./gradlew copy
````

![img_13.png](img_13.png)

![img_14.png](img_14.png)

- Task of type Zip to be used to make an archive (i.e., zip file) of the sources of the application.

````bash
./gradlew zip
````
![img_15.png](img_15.png)

![img_16.png](img_16.png)

- Task to gradle to copy the generated jar to a folder named "dist" located a the project root folder level

![img_21.png](img_21.png)

````bash
./gradlew copy
````

![img_20.png](img_20.png)

![img_22.png](img_22.png)

- Task to gradle to delete all the files generated by webpack (usually located at src/resources/main/static/built/).

![img_23.png](img_23.png)

````bash
./gradlew deleteBuilt
````

![img_24.png](img_24.png)

![img_25.png](img_25.png)

This new task should be executed automatically by gradle before the task clean.
 ````bash
 ./gradlew build
 ````


![img_27.png](img_27.png)




I found my self, with some problems when I tried to work with gradle on the VM for the first time, 
due to the file gradle-wrapper.jar was not transferred to my VM, I had to send the file on the FileZilla, from my machine
to the VM.

The chat application is required to be executed in the host machine because we are using an operating system ubuntu
without graphic interface, and to execute and run the clients, we need a graphic interface.

![img_11.png](img_11.png)




## CA3-part2


In order to make the vagrant file work with my repository I had to make some changes:

I had to change the repository  and the path on the original vagrant file from this:

````bash
  # Change the following command to clone your own repository!
      git clone https://atb@bitbucket.org/atb/tut-basic-gradle.git
      cd tut-basic-gradle
````

to this:

````bash
 # Change the following command to clone your own repository!
      git clone https://RPereira44@bitbucket.org/RPereira44/devops-21-22-atb-1211792.git
      cd devops-21-22-atb-1211792/CA3/react-and-spring-data-rest-basic
````


After that I only had to write the command on command line with the right directory from where the vagrant file has.


````bash
 C:\Switch\devops-21-22-atb-1211792\CA3\Part02\VirtualBox vagrant up
````
 With my app:

![img_49.png](img_49.png)

![img_50.png](img_50.png)

![img_51.png](img_51.png)

### 2. Analysis of an Alternative

As alternative for VM VirtualBox I chose VMware-Workstation. Which in theory would be very similar


| VMware | VirtualBox  |  
|------- |-------------|
| VMware is virtualization software that helps you to run multiple operating systems in a single host. | VirtualBox is an Oracle tool to provide host-based virtualization.|   
| It is used for enterprise and home purposes.| It is used for educational and private purposes.|  
| Offers virtualization at the hardware level.  | Offers virtualization at both hardware and software levels.  | 
|It can run on Linux, Windows, and macOS.  | It can run on Linux, Windows, Solaris, and macOS. |   
| It is not an open-source tool. | It is an open-source tool.  |   
| It offers limited Virtual Machine encryption. | It offers Virtual Machine encryption with the extension pack. |  
| It supports VMDK disk format.  | 	It supports VDI, VHD, VMDK and HDD disk formats  |   
| It does not offer any shared storage support.| It offers shared storage support with NFS, CIFS, and iSCSI. | 
|VMware offers ease of access to the users. |VirtualBox does not allow ease of access as compared to VMware.|


### 3. Implementation of the Alternative

- ### With Vagrant

In order to work with vmware I used the original vagrant file from the previous work.
I needed to change config on both virtual machines to work with vmware and the network ip, because the
ip defined on the vagrant file was already used by the virtualbox.

- Change config provider from botg machines:

````bash
# for information about machine names on private network
Vagrant.configure("2") do |config|
  config.vm.box = "envimation/ubuntu-xenial"


  config.vm.provider "vmware_desktop" do |vmware|
  end
````

and when we set more ram memory from this:

````bash
web.vm.provider "virtualbox" do |v|
````

to this:

````bash
web.vm.provider "vmware_desktop" do |v|
````
 


- Change Ip from this:

````bash
db.vm.network "private_network", ip: "192.168.54.11"
````

to:

````bash
db.vm.network "private_network", ip: "192.168.57.11"
````

and web.vm.network ip from:

````bash
web.vm.network "private_network", ip: "192.168.54.10"
````

to:

````bash
web.vm.network "private_network", ip: "192.168.57.10"
````


After the changes where made to file, I saved the file and open a terminal, where I had to install the vmware plugin.


Then I hat to change in source file "application.properties" the :

````groovy
spring.datasource.url=jdbc:h2:tcp://192.168.56.11:9092/./jpadb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
````

to this :

````groovy
spring.datasource.url=jdbc:h2:tcp://192.168.57.11:9092/./jpadb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
````

Then I saved the source and sent it to the repository.


I opened a terminal on the folder with the vagrantfile:

````bash
vagrant plugin install vagrant-vmware-desktop
````
 After the changes I had to open a terminal with the path to the folder with the vagrant file:

````bash
C:\Switch\devops-21-22-atb-1211792\CA3\Part02\vmWare> vagrant up
````

![img_52.png](img_52.png)

````bash
vagrant status 
````

![img_53.png](img_53.png)

- H2 console:

![](img_46.png)


- Spring web application:


![](img_47.png)


After several tries, I can easily say that vagrant is a powerful tool, but a tool that needs some attention.
I had to be careful to change what was asked when creating the vms, 
and also to have everything in the source of the correct repository.
In relation to the alternative I can conclude that vmware is a lot similar to virtualbox which ended up making it easier.